{
  "manifest_version": 3,
  "name": "Claude Chat Extension",
  "version": "1.0",
  "description": "Chat with Claude AI Assistant",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://your-vercel-app.vercel.app/*"
  ]
}
